header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 50px;
  border-bottom: 1px solid rgb(128, 128 ,128, .3);
  margin-bottom: 40px;
}

header .logo{
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all .3s ease;
}

.logo-img {
  width: 5em;
  will-change: filter;
  transition: filter 300ms;
  justify-content: center;
}
header .logo:hover{
  filter: drop-shadow(0 0 10px #646cff);
}

header .menu ul{
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style-type: none;
}

header .menu ul li a{
  font-size: 0.9em;
  text-decoration: none;
  color: #fff;
  transition: all .3s ease;

  &:hover{
    font-weight: bold;
  }
}
