*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* --fondo: #0d1117; */
  --fondo: #000;

  font-family: "Inter";

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  width: 100%;
  min-height: 100dvh;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  color: #fff;
}

button.boton {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1.1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  color: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}
button.boton:hover {
  border-color: #646cff;
}
button.boton:focus,
button.boton:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.icon{
  --size: 18px;
  width: var(--size);
  height: var(--size);  

  &.sm{--size: 10px}
  &.lg{--size: 30px}
}

