section.list-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 0 50px;
}

.card {
    width: 350px;
    min-height: 420px;
    border-radius: 5px;
    padding: 25px 20px;
    position: relative;
    background: var(--fondo);

    color: #fff;
    display: inline-block;
    border: 1px solid #9995;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;

    overflow: hidden;
}

.card .type {
    padding: 12px 25px;
    position: absolute;
    top: 0;
    right: 0;
    background: var(--fondo);
    border-bottom-left-radius: 15px;
    z-index: 2;
    border-bottom: 1px solid #9995;
    border-left: 1px solid #9995;
    /* box-shadow: -1px 1px 5px #0009; */
}

.card .type p {
    font-size: 0.8em;
    font-weight: 900;
    color: var(--second);
    /* opacity: .6; */
}

.card>.image {
    width: 100%;
    border-radius: 5px;
}

.card .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px 0;
}

.card .content .buttons {
    gap: 0 20px;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.card .content .details {
    margin: 5px 0;
    position: relative;

    button.like {
        position: absolute;
        right: 0;
    }
}

.card>.image>img {
    width: 100%;
    border-radius: 6px;
    aspect-ratio: 3/2;
    object-fit: cover;
    filter: brightness(.7)
}

.card>.content>.title {
    font-size: 1.8em;
    line-height: 1em;
}

.card>.content>.location {
    font-size: .9rem;
    color: #fff;
    text-align: left;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card>.content>div {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    flex-direction: row;
    align-items: center;
    gap: 5px;

    * {
        display: inline-block;
    }
}

.card>.content>div>p {
    padding: 5px 8px;
    border: 1px solid rgba(128, 128, 128, .3);
    border-radius: 16px;
    font-size: 0.8em;
    transition: all .3s ease;
    display: flex;
    align-items: center;

    svg {
        fill: #fff;
        margin-left: 5px;
    }

    &:hover {
        box-shadow: 0 0 5px #fff3;
    }
}

.card>.content>.buttons>.price {
    font-size: 1.1em;

    i {
        font-size: 80%;
        font-weight: normal;
    }
}

.card>.content>div>button.boton {
    font-size: .9em;
    transition: all .3s ease;
}

.card>.content>p {
    font-weight: bold;
}

button.like {
    border: none;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    svg {
        fill: #fff3;
        transition: all .3s ease;
    }
}

button.like.active svg {
    fill: red;
}

@media (width <=800px) {
    section.list-cards {
        padding: 0 30px;
    }

    .card {
        width: 300px;
    }

    .card .content {
        gap: 5px 0;
    }
}